.x-overflow-auto(){
  overflow-y: hidden;
  overflow-x: auto;
}

.y-overflow-auto(){
  overflow-x: hidden;
  overflow-y: auto;
}

.overflow-auto(){
  overflow: auto;
  overflow-x: auto;
  overflow-y: auto;
}

.overflow-hidden(){
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}
.overflow-dot(){
  text-overflow:ellipsis;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space:nowrap;
}
.user-select-disable(){
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.user-select-enable(){
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  -o-user-select: text;
  user-select: text;
}