@webUrl: '';
@imageUrl: 'images/1x/'; //图片的基本地址
@image2xUrl: 'images/2x/'; //图片的基本地址

@cursor: '@{webUrl}cursor/cursor_hand.cur';
@dragCursor: '@{webUrl}cursor/cursor_drag_hand.cur';
@leftRightCursor:'@{webUrl}cursor/cursor_left_right.cur';

@zIndex-layer:    100000;
@zIndex-floatbox: 1000000;
@zIndex-popup:    10000000;
@zIndex-masker:   100000000;
@zIndex-tip:      1000000000;